Mahmoud#//#Al-Ajrami#//#mahmoud@gmail.com#//#0593205914#//#A101#//#1975#//#699800.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#300655.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9112.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Salem#//#Ajrami#//#AsdaasdA#//#9873123#//#A120#//#1231#//#1231.000000
Mahmoud#//#Salem#//#mahsalem#//#31123456#//#A100#//#231#//#1564.000000
Marwan#//#Abu Wagaa#//#marwan@gamil.com#//#0597232446#//#A155#//#19758#//#2000.000000
mahmoud#//#jsada#//#sadada#//#21313132#//#A199#//#142#//#5152.000000
